/* start: Homepage */
.slider{
    width: 100%;
    max-width: 100vw;
    height: 700px;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100vw;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(28, 27, 27, 0.333);
    color: #fff;
    font-size: 24px;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}



.best-seller {
    max-width: 100%;
    margin: auto;
    overflow: auto;
    position: relative;
}

.best-seller .title {
    margin: 50px 10px;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative;
}

.best-seller .products {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.best-seller .products .product {
    width: 300px;
    margin: 5px 10px 30px;
    box-sizing: border-box;
}

.best-seller .products .product img {
    width: 100%;
    height: auto;
    justify-content: center;
    object-fit: cover;


}

.best-seller .products .product .desc {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



.information ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    align-items: center;
    border-bottom: 3px solid #333;
    border-top: 3px solid #333;
    list-style: none;
}

.information .icon-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-size: 1.4em;

}

.information .icon-container .icon {
    margin-right: 10px;
}

.information .icon-container .text {
    font-family: Arial, Helvetica, sans-serif;
}



.design {
    display: flex;
    flex-direction: column;
    margin: 40px 20px 0 20px;
}

.design .title {
    margin-bottom: 40px;;
    font-size: 2em;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    letter-spacing: 0.015em;
}

.design .gallery {
    padding: 0;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.design .gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/*end: Homepage*/